# dd-api-v3-Csharp

./: ,gitignore  .gitignore  DigitaleDeltaV3.sln  LICENSE  README.md
DatabaseLayer/: DatabaseLayer.csproj
DatabaseLayer/Services/: ObservationDataLayerService.cs  ReferenceDataLayerService.cs
DatabaseLayer/Utility/: Definitions.cs  FilterFieldMapper.cs  OrderByMapper.cs
DatabaseLayer/Utility/Models/: FieldMap.cs
DatabaseModel/: DatabaseModel.csproj
DatabaseModel/Models/: GuidRole.cs  Observation.cs  ObservationRelatedObservation.cs  Reference.cs  ReferenceRelatedReference.cs  RelatedObservation.cs
DigitaleDelta/: DigitaleDelta.csproj  Observation.cs  Reference.cs
DigitaleDeltaExportFormats/: DigitaleDeltaExport.cs  DigitaleDeltaExportFormats.csproj  IDigitaleDeltaExport.cs  PropertyTranslator.cs
DigitaleDeltaRestService/: DigitaleDeltaModelBuilder.cs  DigitaleDeltaRestService.csproj  ExportTypeEnum.cs  Program.cs  README.md
DigitaleDeltaRestService/Controllers/: ActuatorController.cs  ODataObservationController.cs  ODataReferenceController.cs  ObservationController.cs  ReferenceController.cs  ThingController.cs
DigitaleDeltaRestService/OData/: GeometryFilterBinder.cs  OmitNullResourceSerializer.cs  RequestExtensions.cs
DigitaleDeltaRestService/Services/: ObservationService.cs  ReferenceCache.cs  ReferenceService.cs
DigitaleDeltaRestService/wwwroot/v3/: openapi.json  openapi.yaml
